.card-main {
  align-items: center;
  justify-content: center;
  display: grid;
  border-radius: 5px;
  max-width: 350px;
  word-wrap: break-word;
  background-color: var(--white);
  background-clip: border-box;
  border: 1px solid var(--dark-gray);
  box-shadow: 3px 3px 2px var(--dark-gray);
  overflow: hidden;
  color: var(--dark-gray);
  height: 500px;
  grid-template-rows: 30px 250px 170px 20px;
  margin: 10px;
}

.card-title {
  font-size: 1.25em;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.card-image {
  box-sizing: content-box;
  margin: auto;
  max-width: 250px;
  height: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.card-image:hover {
  cursor: pointer;
  border: 3px solid var(--light-blue);
}

.card-link {
  text-align: center;
  border-radius: 5px;
  padding: 0 10px 0 10px;
  margin: auto;
  text-decoration: none;
  color: var(--light-blue);
  background-color: var(--dark-gray);
  font-size: 1.5em;
}

.card-link:visited {
  color: none;
}

.card-link:hover {
  color: var(--white);
}

.close-button {
  z-index: 1;
  position: fixed;
  border: 4px solid var(--dark-gray);
  top: 90%;
  left: 50%;
  transform: translate(-50%);
  font-size: 2.5em;
  background-color: var(--white);
  color: var(--dark-gray);
  padding: 0px 10px 0px 10px;
  border-radius: 15px;
  font-weight: 700;
}

.close-button:hover {
  background-color: var(--light-blue);
}

.close-button:active {
  border: 4px solid var(--light-blue);
  background-color: var(--dark-gray);
  color: var(--white);
}

@media screen and (max-width: 700px) {
  .close-button {
    font-size: 1.5em;
    top: 92%;
  }
}

@media screen and (max-height: 1000px) {
  .close-button {
    font-size: 1.5em;
    top: 92%;
  }
}
